{
  "ConnectionStrings": {
    "DefaultConnection": "server=AMER ;Database=ProjectMVC;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
